<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 30px;
      }
      .container {
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 20px;
      }
      input[type='text'],input[type='email'], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit] {
        background-color: #e75000;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #e75000;
      }
      
    </style>
  </head>
  <body>
  <header class="main-side-margins">
    <a href="index.html" class="logo">
      <img src="/assets/logo/logo1.png" alt="logo">
    </a>
    <nav>
      <a href="index.html">Home.</a>
      <a href="about.html">About.</a>
      <a href="#" class="active">Contact.</a>
    </nav>
  </header>
  <main class="main-side-margins">
    <h1>Get In Touch With Me</h1>
    <div class="container">
      <form action="https://formspree.io/f/xayzooal" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="email@example.com" required>
        
        <label for="subject">Message</label>
        <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
  </main>
  <footer class="main-side-margins">
    <div class="address">
      <p>Hinterland Ave Street</p>
      <p>Mamelodi East, 0122</p>
      <p>Tshwane, South Africa</p>
      <div class="social-media">
        <a href="https://za.linkedin.com/in/nicholasrabalao" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/rabnic" target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://mobile.twitter.com/rabnic101" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </div>
    </div>
    <div class="quick-links">
      <a href="#">Privacy Policy | </a>
      <a href="#">Terms of Service | </a>
      <a href="#">FAQ</a>
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5351.891493876127!2d28.391300148379692!3d-25.72312924536731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e955f3419f8521f%3A0xb4053d3353d81b4b!2sHinterland%20Ave%2C%20Mamelodi%2C%20Pretoria%2C%200122!5e0!3m2!1sen!2sza!4v1675753334502!5m2!1sen!2sza" width="600" height="240" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </footer>
</body>
</html>