<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Nicholas Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand"
    />
    <link rel="stylesheet" href="assets/css/animations.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <style>
      @import url("assets/fonts/Bebas_Neue/BebasNeue-Regular.ttf");
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .hero-container {
        background-image: url("assets/images/big-pic.jpg");
        background-color: rgba(0, 0, 0, 1);
        opacity: 0.65;
        background-position: center;
        background-size: cover;
        object-fit: cover;
        width: 98.8vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hero-container > div {
        /* background-image: linear-gradient(
          to bottom right,
          #212a3a 50%,
          #f66565
        ); */
        max-width: 80vw;
        height: max-content;
        /* margin-top: 15vh; */
        padding: 15px;
        border-radius: 20px;
        box-shadow: 0 0 10px
          linear-gradient(to bottom right, #212a3a 50%, #f66565);
        display: flex;
        justify-content: space-between;
      }
      .hero-container img {
        max-width: 200px;
        height: auto;
      }
      .hero-heading {
        font-size: 6rem;
        font-family: "Bebas Neue", sans-serif;
        color: #fff;
        text-shadow: 0px 0px 2px 2px #000;
        line-height: 1;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
      .hero-heading span {
        font-size: 0.75em;
        color: #bbb;
      }

      .biography {
        background-color: #212a3a;
        text-align: center;
        margin-right: 0;
        padding: 3.2rem 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 98.8vw;
        margin-bottom: 5px;
      }

      #currently-doing,
      #projects {
        flex-direction: column;
      }

      #currently-doing .name {
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      #currently-doing > .content,
      #projects > .content {
        max-width: 80%;
      }

      #currently-doing .row {
        display: grid;
        grid-template-columns: 1fr 3fr;
        /* border: 1px solid tomato; */
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        padding: 5px 0;
      }

      #currently-doing .row.reverse {
        grid-template-columns: 3fr 1fr;
        justify-items: end;
        border-top: 0.1px solid #f66565;
        border-bottom: 0.1px solid #f66565;
        padding: 10px 0;
      }

      .biography p {
        font-size: 1.2rem;
        line-height: 1.3rem;
      }
      .biography > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: max-content;
        /* border: 1px solid tomato; */
        /*padding: 10px 50px;*/
      }
      .name {
        font-size: 2.5rem;
        line-height: 1.125;
        margin-bottom: 0.5rem;
      }
      .job {
        font-family: "Montserrat", "Quicksand", sans-serif;
        letter-spacing: 0.3rem;
        text-transform: uppercase;
        color: #ffe479;
        font-size: 0.75rem;
      }

      .hr {
        background-color: #ff470f;
        border: none;
        content: "";
        height: 1px;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
        transform-origin: center left;
        width: 10rem;
      }

      .description {
        font-size: 1.5rem;
        line-height: 2em;
        max-width: 600px;
      }
      .image {
        width: 300px;
        height: 300px;
        box-shadow: 0 0 5px #000;
        object-fit: cover;
        border-radius: 50%;

        margin: 20px;
      }

      /* #projects * {
        / outline: 1px solid #f00 !important; /
      } */

      #projects .content {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        flex-wrap: wrap;
      }

      #projects .card {
        width: 400px;
        height: 350px;
        max-height: fit-content;
        box-shadow: 0 0 3px 0 #fff;
        border-radius: 20px;
        background-color: #eee;
      }

      #projects .head {
        width: 100%;
        height: 150px;
        background-position: center;
        background-size: cover;
        position: relative;
        border-radius: 20px 20px 0 0;
      }
      #projects .project-title {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 1rem;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.9);
        text-align: center;
        padding: 5px;
      }

      #projects p {
        font-weight: 300;
        font-size: .71rem;
        color: #000;
        
      }

      .tools {
        display: flex;
        justify-content:center;
        gap: 3px;
      }

      .body, .tools, .footer {
        margin-top: 1.15rem;
      }

      #projects .body {
        padding: 15px;
      }

      .body, .footer {
        color: #000;
      }

      .description {
        height: 45px;
        text-align: center;
      }

      #projects .button {
        background-color: #fff;
        padding: .6rem 1.5rem;
        color: #f66565;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 931020px;
        letter-spacing: 2;
        font-weight: bold;
        transition-duration: 0.4s;
      }
      #projects .button:hover{
background-color: #f66565;
color: #fff;
} 
    </style>
  </head>
  <body>
    <div class="background">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <header class="main-side-margins">
      <a href="index.html" class="logo">
        <img src="/assets/logo/logo1.png" alt="logo" />
      </a>
      <nav>
        <a href="#" class="active">Home.</a>
        <a href="about.html">About.</a>
        <a href="contact.html">Contact.</a>
      </nav>
    </header>

    <main class="main-side-margins">
      <!-- <video autoplay muted loop controls class="main-vid" width="100%" height="700px">
        <source src="assets/videos/code_fly.mp4" type="video/mp4">
      </video> -->

      <div class="hero-container">
        <div>
          <h1 class="hero-heading">
            Front-end Developer <br />
            <span>on Quality Products</span>
          </h1>
          <img
            src="assets/images/developer.png"
            alt="Developer Illustration"
            srcset=""
          />
        </div>
      </div>

      <div class="biography main-side-margins">
        <div class="content">
          <h2 class="name">Hi, I am Nicholas Rabalao</h2>
          <p class="job">Junior Frontend Developer</p>
          <hr class="hr" />
          <p class="description">
            A pragmatic modern frontend developer and test automation engineer
            in the making. I aim to build Front-end of Websites and Web
            Applications that lead to the success of the overall product.
          </p>
        </div>
        <img
          src="assets/images/nicho.jpg"
          alt="Nicholas picture"
          class="image"
        />
      </div>

      <div class="biography main-side-margins" id="currently-doing">
        <h2 class="name">What I am doing currently:</h2>
        <div class="content">
          <div class="row">
            <img src="assets/images/bootcamp-poster-1.png" width="250" alt="" />
            <p>
              I am a passionate participant of mLab CodeTribe Academy Bootcamp
              where the focus is on the fundamentals of web development. The
              Bootcamp is a preparation to a 6-month Software development
              programme. I am putting as much effort needed to be part of this
              great programme.
            </p>
          </div>
          <div class="row reverse">
            <p>
              I have enrolled on The Frontend Developer Career Path self-paced
              course at Scrimba to improve and practically learn enough HTML,
              CSS, JavaScript, and React. The course will turn me into a
              professional and hireable developer through building dozen project
              and solving interactive coding challenges.
            </p>
            <img src="assets/images/frontend-path.webp" width="250" alt="" />
          </div>
          <div class="row">
            <img src="assets/images/testuni.jpg" width="250" alt="" />
            <p>
              I have recently grown interest in software testing. So I am
              learning software test automation at Test Automation University in
              order to not only build software products but to also have great
              insight on how test and produce quality sofware. I aim to be a
              Software Developer in Test.
            </p>
          </div>
        </div>
      </div>

      <div class="biography main-side-margins" id="projects">
        <h2 class="name">Few of projects I built:</h2>
        <div class="content">
          <div class="card">
            <div
              class="head"
              style="background-image: url('assets/images/meetup-project.png')"
            >
              <h3 class="project-title">Coding Bootcamps</h3>
            </div>
            <div class="body">
              <p class="description">
                A group project we were tasked at a bootcamp meetup session by CodeTribe leaders to build a website in an agile/scrum manner. 
                The website shows info about coding bootcamps in South Africa
                
              </p>
              <div class="tools">
                <p>Tools used:</p>
                <img src="/assets/logo/logo6.png" width="20" alt="" />
                <img src="/assets/logo/logo6.png" width="20" alt="" />
                <img src="/assets/logo/logo6.png" width="20" alt="" />
              </div>
            </div>
            <div class="footer">
              <a href="https://coding-bootcamps-rabnic.netlify.app" class="button" target="_blank" >Live</a>
              <a href="https://github.com/rabnic/codetribe-meetup-project" class="button" target="_blank">Code</a> 
            </div>
          </div>
          <div class="card">
            <div
              class="head"
              style="
                background-image: url('assets/images/time-tracker.png');
              "
            >
              <h3 class="project-title">Time Tracking Dashboard</h3>
            </div>
            <div class="body">
              <p class="description">
                The final activity project of CodeTribe Bootcamp.
                The final activity project of CodeTribe Bootcamp.
                The final activity project of CodeTribe Bootcamp.
                
              </p>
              <div class="tools">
                <p>Tools used:</p>
                <img src="/assets/logo/logo6.png" width="20" alt="" />
                <img src="/assets/logo/logo6.png" width="20" alt="" />
                <img src="/assets/logo/logo6.png" width="20" alt="" />
              </div>
            </div>
            <div class="footer">
              <a href="https://time-tracking-dashboard-rabnic.netlify.app" class="button" target="_blank" >Live</a>
              <a href="https://github.com/rabnic/time-tracking-dashboard" class="button" target="_blank">Code</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="main-side-margins">
      <div class="address">
        <p>Hinterland Ave Street</p>
        <p>Mamelodi East, 0122</p>
        <p>Tshwane, South Africa</p>
        <div class="social-media">
          <a href="https://za.linkedin.com/in/nicholasrabalao" target="_blank"
            ><i class="fa fa-linkedin"></i
          ></a>
          <a href="https://github.com/rabnic" target="_blank"
            ><i class="fa fa-github"></i
          ></a>
          <a href="https://mobile.twitter.com/rabnic101" target="_blank"
            ><i class="fa fa-twitter" aria-hidden="true"></i
          ></a>
        </div>
      </div>
      <div class="quick-links">
        <a href="#">Privacy Policy | </a>
        <a href="#">Terms of Service | </a>
        <a href="#">FAQ</a>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5351.891493876127!2d28.391300148379692!3d-25.72312924536731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e955f3419f8521f%3A0xb4053d3353d81b4b!2sHinterland%20Ave%2C%20Mamelodi%2C%20Pretoria%2C%200122!5e0!3m2!1sen!2sza!4v1675753334502!5m2!1sen!2sza"
          width="600"
          height="240"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </footer>
  </body>
</html>
